<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Group expenses by nayanshah</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Group expenses</h1>
        <p>Android app for tracking group expenses</p>
        <p class="view"><a href="https://github.com/nayanshah/grxp">View the Project on GitHub <small>nayanshah/grxp</small></a></p>
        <ul>
          <li><a href="https://github.com/nayanshah/grxp/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/nayanshah/grxp/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/nayanshah/grxp">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Group Expenses (Android App)</h1>

<h2>Purpose</h2>

<p>A convenient expense tracking and money-management application targeted for groups.</p>

<h2>Download</h2>

<p>The latest stable version can be downloaded here : <a href="https://github.com/nayanshah/grxp/blob/master/Grxp.apk?raw=true">https://github.com/nayanshah/grxp/blob/master/Grxp.apk?raw=true</a></p>

<h2>Description</h2>

<p>App manages expenses for a group of people. It automatically takes care of previous settlements and redistribution of expenses among the group, internally. It is scaled for small to medium groups of people and greatly simplifies the money management within a group.</p>

<p>It is generic enough to account for various expense types like :</p>

<ul>
<li>a single person paying for entire group</li>
<li>a single person paying for somebody else</li>
<li>some people paying for the entire group</li>
<li>some people paying for some other people</li>
</ul><p>Trips can be easily managed with the application. People can be added and their expenses tracked on the go.</p>

<h2>Technical details</h2>

<p>Runs on the Android 2.2 Platform (Froyo) and API Level 8.</p>

<h2>Technologies</h2>

<ul>
<li>Android</li>
<li>Java</li>
<li>SQLite</li>
<li>ORMLite (<a href="http://ormlite.com/">http://ormlite.com/</a>)</li>
</ul><h2>Future prospects</h2>

<p>Support multiple trips at the same time are in the pipeline. Currently the contacts need to be manually added, but feature to add contacts from Gmail / Facebook with automatic reminders sent to them.</p>

<h2>Contribute</h2>

<p>Fork the repo on Github and send in a pull request. Or file in a few bug reports.</p>

<h2>MIT Open Source License</h2>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nayanshah">nayanshah</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>